<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav{
            height: 600px;
            width: 600px;
        }
        ul{
            height: 100px;
            display: flex;
            list-style: none;
            background-color: brown;
            font-size: 50px;
            align-items: center;
            justify-content: space-around;
            color: white;
        }
        ul li{
            cursor: pointer;
        }
        h1{
            text-align: center;
            margin-top: 23px;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Portfolio</li>
            <li>Gallery</li>
            <li>Service</li>
            <li>Contact</li>
        </ul>
    </div>
   <h1>Hello Saeed </h1>
</body>
</html>